:root {
  --primary-color: navy;
  --secondary-color: goldenrod;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  margin: 1rem;
}

.btn-primary {
  background: var(--light-color);
  color: var(--secondary-color);
}
.btn-dark {
  background: var(--dark-color);
  color: var(--secondary-color);
}
.btn-md {
  color: var(--secondary-color);
}
.btn:hover {
  opacity: 0.9;
}
.btn-md:hover {
  border-bottom: 2px solid var(--secondary-color);
}

/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 2fr 4fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  border-bottom: var(--primary-color);
}

#main-nav ul li a:hover {
  border-bottom: 2px solid var(--secondary-color);
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: var(--secondary-color);
  margin-right: 0.5rem;
}

#main-nav .social i:hover {
  font-weight: bold;
}
/* Showcase */
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: "";
  background: url("showcase\ img2.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}
